<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="card" for="Aspect">
  <card class="aspect" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="reports.collection.count" count="&this.reports.size">
         <count:reports param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Entity">
  <card class="entity" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="aspects.collection.count" count="&this.aspects.size">
         <count:aspects param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Item">
  <card class="item" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
    <body: param>
      <ht key="entities.collection.count" count="&this.entities.size">
         <count:entities param/>
      </ht>
    </body:>
  </card>
</def>

<def tag="card" for="Property">
  <card class="property" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Report">
  <card class="report" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="User">
  <card class="user" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

<def tag="card" for="Witness">
  <card class="witness" param="default" merge>
    <header: param>
      <h4 param="heading"><a><name/></a></h4>
    </header:>
  </card>
</def>

