<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<def tag="form" for="Aspect">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, pattern, entity" param/>
    <div param="actions">
      <submit label="#{ht 'aspects.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Entity">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, item" param/>
    <div param="actions">
      <submit label="#{ht 'entities.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Item">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, pattern, user" param/>
    <div param="actions">
      <submit label="#{ht 'items.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Property">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="box, entity, item" param/>
    <div param="actions">
      <submit label="#{ht 'properties.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Report">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="known_from, known_until, measurement, confidence, made_by, aspect" param/>
    <div param="actions">
      <submit label="#{ht 'reports.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'users.actions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Witness">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, description, veracity, character, aspect, user" param/>
    <div param="actions">
      <submit label="#{ht 'witnesses.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



