<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Zilla Ten</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<!--[if IE]>
  <style type="text/css">
  #nav li a:hover{
		color:#ccc;
		}  
  </style>
<![endif]-->
</head>
<body>
<div id="container">
  <div id="header">
  <div id="nav">
  <ul>
  <li><a href="#">home</a></li>
  <li><a href="#">about</a></li>
  <li><a href="#">stuff</a></li>
  <li><a href="#">contact</a></li>
  <li><a href="#">links</a></li>
  </ul>
  </div>
  <h1><span class="h1first">zilla<span class="h1divider">|</span></span>ten</h1>
  </div>

  <div id="content_container">

  <div id="content">
  <span class="tab_l">Welcome to Zilla Ten!</span><span class="tab_r"><em>posted on</em> <strong>12.11.07</strong> <em>by</em><strong> jeremy</strong></span><br />
  <p> Just want to point out that this is my first template to validate XHTML Strict.<br />
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut laoreet  faucibus massa. Cras nunc elit, lobortis nec, gravida a, consequat ut,  lacus. Cras orci. Mauris id sem viverra dui dictum auctor. In pulvinar  aliquet ipsum. In eu massa id augue facilisis porttitor. Fusce  facilisis nisl ac mauris. Duis laoreet quam sit amet enim. Etiam  feugiat erat id magna. Etiam elementum risus. Etiam ipsum est,  vulputate non, feugiat ut, ultricies sit amet, lectus.<img src="images/mountain.jpg" alt="This is a mountain. Can you say mountain?" width="200" height="150" class="mountain" /> Vivamus aliquam,  eros iaculis mollis mollis, nibh magna sagittis augue, ut luctus tellus  tellus eu mi. Nulla facilisi. Etiam volutpat pharetra enim. Ut quis  mauris eu nisl adipiscing dignissim. Vestibulum ante ipsum primis in  faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus a  metus eget erat mattis sodales. Aliquam ipsum odio, iaculis vel,  adipiscing a, nonummy dignissim, eros. Duis porttitor tortor in tellus. </p>
  <p>Sed libero lorem, dictum sed, fringilla nec, faucibus vehicula,  tortor. Sed sit amet felis a dolor imperdiet tristique. Aenean metus  erat, aliquet at, porttitor nec, auctor sed, lectus. Suspendisse  potenti. Etiam nisi. Integer purus. Aliquam porttitor. Mauris  scelerisque tellus ut nulla. Ut eros leo, viverra ac, cursus nec,  dignissim quis, dolor. Mauris faucibus dictum lacus. Nullam fringilla.  Donec semper sollicitudin elit. Fusce scelerisque leo id nibh.  Pellentesque et odio. Donec tincidunt eros eu neque. Praesent placerat  leo in leo. Donec adipiscing felis nec dui. Cras eu dolor id nisl  sollicitudin volutpat. </p>
  </div>
  </div>
  <div id="footer">&copy; 2007 Your Name | Design By <a href="http://jeremyduenas.com">Jeremy Duenas</a></div>
</div>
</body>
</html>
