body {
	background-color:#232323;
	font-family:"Trebuchet MS", Arial, sans-serif;
	}
	
#container {
	width:750px;
	margin:0 auto;
	border:1px solid #333;
	background-color:#1F1F1F;
	}
	
a, a:visited, a:active{
	color:#4684C1;
	}
	
a:hover{
	color:#333px;
	}
	
p{
	padding:0 10px 0 10px;
	margin-top:5px;
	color:#ccc;
	font-size:14px;
	text-align: justify;
	}
	
#header {
	height:100px;
	}
	
#nav {
	width:250px;
	margin:0 auto;
	border:1px solid #333;
	border-top:0px;
	text-align:center;
	}
	#nav ul, #nav li{
		margin:0px;
		padding:0px;
		}
	#nav li{
		display: inline;
		list-style:none;
		margin:0 5px 0 5px;
		font-size:14px;
		}
	#nav li a {
		color:#4684C1;
		text-decoration:none;
		}
	#nav li a:hover{
		border-bottom:1px solid #4684C1;
		}
		
		
h1{
	color:#ccc;
	font-size:30px;
	margin:17px 0 0 0;
	padding:0px;
	text-align:center;
	}
	
.h1divider{
	color:#333;
	}

.h1first{
	color:#4684C1;
	}


#content_container {
	width: 700px;
	margin:0 auto;
	margin-top:25px;
	margin-bottom:25px;
	}
	
#content{
	border:1px solid #333;
	}
	
#content img{
	margin:10px;
	border:3px solid #333;
	}
	
.tab_l,.tab_r{
	padding:0 5px 0 5px;
	margin:0px;
	font-size:12px;
	color:#4684C1;
	border:1px solid #333;
	}
	
.tab_l{
	float:left;
	border-top:0px;
	border-left:0px;
	}
.tab_r{
	float:right;
	border-top:0px;
	border-right:0px;
	}
	
#footer{
	height:25px;
	clear:both;
	font-size:10px;
	text-align:right;
	padding-right:25px;
	color:#ccc;
	}
	
.mountain{
	float:left;
	}
	

