<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<set-theme name="nice"/>

<def tag="app-name">What Happened</def>

<def tag="markdown-page">
<page>
  <content:>
    <div class="markdown" param="default"/>
  </content>
</page>
</def>

<extend tag="show-page" for="Aspect">
  <old-show-page merge>
    <collection: replace>
      <page-nav with="&@reports" param="top-page-nav"/>
      <collection with="&@reports" />
      <page-nav with="&@reports" param="bottom-page-nav"/>
    </collection>
  </old-show-page>
</extend>

